body {
  background-color: var(--neutral-light);
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.navbar ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0;
}
.navbar ul li:hover {
  text-decoration: underline;
}
.navbar ul li:active {
  color: var(--primary-default);
}

a {
  text-decoration: none;
}

.cta-button {
  display: flex;
  width: 150px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--primary-default);
  color: #ffffff;
  border: none;
  height: 52px;
}
.hamburger {
  display: none;
}

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 70px;
}
.hero-image {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 637px;
  width: 570px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
.hero-content {
  display: flex;
  align-content: baseline;
  gap: 32px;
  flex-direction: column;
  width: 100%;
}
.primary-button {
  display: flex;
  width: 150px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--primary-default);
  color: #ffffff;
  border: none;
  height: 52px;
}
.button-secondary {
  display: block;
  width: 150px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--neutral-medium);
  border: none;
  background-color: transparent;
}

.section-logo {
  margin-top: 202px;
  margin-bottom: 232px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-logo img {
  filter: grayscale(100%);
}


.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 32px;
  }

  .project-card {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 16px;
    width: 100%;
    box-shadow: 0px 38.776px 77.551px 0px rgba(0, 0, 0, 0.10);  }

  .project-card img {
    width: 100%;
    height: 240px;
  }

  .project-card a{
    margin-top: 54px;
    margin-left: 30px;

  }

  .title-subtitle{
    margin-left: 30px;
  }

  .testimonials{
    margin-top: 200px;
  }


@media only screen and (max-width: 600px) {
  body {
    margin-left: 16px;
    margin-right: 16px;
  }
  .hamburger {
    display: block;
    position: absolute;
    z-index: 300;
    right: 16px;
  }
  .navbar {
    margin-top: 16px;
    margin-left: 0px;
    margin-right: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 32px;
  }

  .navbar .nav-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }

  .cta-button {
    display: none;
    width: 150px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-default);
    color: #ffffff;
    border: none;
    height: 80px;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 70px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .hero-image {
    display: none;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .section-logo {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
  }

  .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .project-card {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 16px;
    width: 100%;
  }

  .project-card .title-subtitle{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
  }

  .project-card img {
    width: 100%;
    height: auto;
  }

  .project-card a{
    margin-top: 16px;
  }

}
